[Script]

# > BoxJs
http-request ^https://8.8.8.8/api script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=10, tag=chavy.box.js
http-request ^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=10, tag=chavy.box.js
http-request ^https?://1.1.1.1/(api|home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=chavy.box.js
http-request ^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs

#-京东比价 (api.m.jd.com)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true, timeout=10, tag=京东比价

#-淘宝比价 (trade-acs.m.taobao.com)
http-request ^http://.+/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, requires-body=true, timeout=10, tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, requires-body=true, timeout=10, tag=淘宝比价

# 小小影视
http-response https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js, tag=小小影视

# 中青看点获取body
http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true, timeout=10, tag=中青看点获取body

[Rule]


[URL Rewrite]

# Tikto解锁区域
# (?<=_region=)CN(?=&) US 307

# 卧龙影视去广告
^https?+:\/\/api\.(wolong|tgmmvip)\.(tv|com)\/wolong\/ad\/(splash|banner|play) _ reject-dict
# ^https?+:\/\/api\.(wolong|tgmmvip)\.(tv|com)\/wolong\/app\/banner\/home\/list _ reject-dict
^https?+:\/\/api\.(wolong|tgmmvip)\.(tv|com)\/wolong\/(app|user|gae)\/(ad|favorites|video)\/(config|status|suggest) _ reject

# 云闪付
^https?+:\/\/(analytics|tysdk|ads)\.95516\.com _ reject-dict

# 向日葵去广告
^https?+:\/\/slapi\.oray\.net\/adver _ reject-dict
^https?+:\/\/slapi\.oray\.net\/adver\/promotion _ reject-dict

# 12306
^https?+:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/(logUpload.do|logConfig.do) _ reject

# 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject-200

# 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject

# 喜马拉雅
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime - reject-200
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - reject

# 抖音
^https?:\/\/frontier\.snssdk\.com\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - reject

[MITM]
hostname =  8.8.8.8,1.1.1.1,api.m.jd.com,trade-acs.m.taobao.com,acs.m.taobao.com,acs.m.taobao.com,api.wolong.tv,api.tgmmvip.com,analytics.95516.com,tysdk.95516.com,ads.95516.com,slapi.oray.net,mobile.12306.cn,*.xxjjappss.com,*.huaerdadi.com,ios.baertt.com,adse.ximalaya.com,w.ximalaya.com,jd.com,bdsp-x.jd.com,ms.jr.jd.com,*.snssdk.com